# Database Configuration
DB_NAME=warehouse_db
DB_USER=postgres
DB_PASSWORD=postgres

# Flask Configuration
SECRET_KEY=910e7596db07ed20df953d028056603e
SECURITY_PASSWORD_SALT=924ad327f29fe9317db7b54d87f1a77e
JWT_SECRET_KEY=8b6605e8db15bc67dcd88f9d5abf0e05
